# PSM

./: PSM.sln  db.sql
PSM/: App.xaml.cs  MainWindow.xaml.cs  PSM.csproj
PSM GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSM GUI.csproj
PSM Task GUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSM Task GUi.csproj
PSM-Libary/: DBAdapter.cs  PSM-Libary.csproj
PSM-Libary/Properties/: AssemblyInfo.cs
PSM-Libary/connectors/: IDBConnector.cs
PSM-Libary/model/: City.cs  Department.cs  FamilyMember.cs
PSM-Library/: App.config  DbAdapter.cs  PSM-Library.csproj  packages.config
PSM-Library/connectors/: MySQLConnector.cs
PSM-Library/model/: Activity.cs  City.cs  Department.cs  Employee.cs  Order.cs  Report.cs
PSM/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PSM_importer/: App.xaml  ExcelAdapter.cs  JSONAdapter.cs  MainWindow.xaml  MainWindow.xaml.cs  PSM_importer.csproj  Taetigkeiten.cs  packages.config
PSM_importer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
